# marathon-project-board

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  system.properties
board/:  Profile  .gitignore  build.gradle  system.properties
board/src/main/java/com/marathon/board/: BoardApplication.java
board/src/main/java/com/marathon/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board/src/main/java/com/marathon/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
board/src/main/java/com/marathon/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
board/src/main/java/com/marathon/board/domain/constant/: SearchType.java
board/src/main/java/com/marathon/board/domain/projection/: UserAccountProjection.java
board/src/main/java/com/marathon/board/domain/type/: SearchType.java
board/src/main/java/com/marathon/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
board/src/main/java/com/marathon/board/dto/request/: ArticleCommentRequest.java
board/src/main/java/com/marathon/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
board/src/main/java/com/marathon/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
board/src/main/java/com/marathon/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
board/src/main/java/com/marathon/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
board/src/main/resources/: application.yaml  data.sql
board/src/main/resources/static/css/articles/: article-content.css
board/src/main/resources/templates/: footer.html  header.html
board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
board/src/test/java/com/marathon/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board/src/test/java/com/marathon/board/repository/: JpaRepositoryTest.java
board/src/test/java/com/marathon/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
board/src/test/java/com/marathon/board/util/: FormDataEncoderTest.java
document/: project-board-usecase  제목 없는 다이어그램.drawio
(+47 files in other folders)
